{
  "name": "notmytype",
  "version": "2.0.0",
  "description": "Type-check your function inputs with syntax like T(s, T.string, buf, Buffer, strings, T.list(T.string))",
  "homepage": "https://github.com/ludios/notmytype",
  "issues": "https://github.com/ludios/notmytype/issues",
  "keywords": [
    "types",
    "type-check",
    "type-checking",
    "assert",
    "validate",
    "validation"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node --harmony-rest-parameters ./node_modules/.bin/_mocha tests/*.js && ./node_modules/.bin/eslint .",
    "test-strong-mode": "node --harmony-rest-parameters --strong_mode ./node_modules/.bin/_mocha tests/*.js"
  },
  "devDependencies": {
    "eslint": "^1.0.0",
    "mocha": "^2.2.5"
  },
  "author": "Ivan Kozik",
  "license": "ISC",
  "repository": "ludios/notmytype",
  "engines": {
    "iojs": ">= 2.0.0",
    "node": ">= 4.0.0"
  }
}
